<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <class></class>
    </head>
    <body>
        <div id="mySidenav" class="sidenav">
            <a href="https://quran.com/" id="about">Lire le Coran</a>
            <a href="https://discord.gg/WUdASd2ht2" id="blog">Nous rejoindre sur discord </a>
            <a href="https://discord.gg/islamfrance" id="projects">En savoir plus sur l'Islam</a>
            <a href="https://t.me/questionpourunmuslim" id="contact">Augmenter sa culture islamique</a>
            <a href="https://t.me/+yt99JH_QZHM5NGI0" id="telemuda">Nous rejoindre sur Telegram</a>
          </div>
        
<h1> Bienvenue sur notre plateforme </h1>
<br>
<h2> Regroupement des prises de notes (en PDF) des cours de sciences religieuses mis en place par l'équipe de gestion Mudawanatu al-Fiqh.</h2>
<br>
<br>
<h3> Choississez un thème : </h3>
<style>
.button {
    display: inline-block;
    border-radius: 4px;
    background-color: #0a79d4;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 28px;
    padding: 20px;
    width: 200px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
  }
  .button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
.button:hover span {
  padding-right: 25px;
}
.button:hover span:after {
  opacity: 1;
  right: 0;
}


  </style>

<br> <a href="pageaqida.html"><button class="button" style="vertical-align:middle"><span> Croyance </span></button> </a>
<br>
<br>
<br>
<style>
    .button1 {
        display: inline-block;
        border-radius: 4px;
        background-color: #da0909;
        border: none;
        color: #FFFFFF;
        text-align: center;
        font-size: 28px;
        padding: 20px;
        width: 230px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
      }
      .button1 span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }
    .button1 span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }
    .button1:hover span {
      padding-right: 25px;
    }
    .button1:hover span:after {
      opacity: 1;
      right: 0;
    }
    
    
      </style>
    
<br>
<a href="pagefiqh.html"><button class="button1" style="vertical-align:middle"><span> En maintenance </span></button> </a><br>
<br>
<br>
<br>
<style>
    .button2 {
        display: inline-block;
        border-radius: 4px;
        background-color: #3baf0d;
        border: none;
        color: #FFFFFF;
        text-align: center;
        font-size: 28px;
        padding: 20px;
        width: 230px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
      }
      .button2 span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }
    .button2 span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }
    .button2:hover span {
      padding-right: 25px;
    }
    .button2:hover span:after {
      opacity: 1;
      right: 0;
    }
    
    
      </style>
    
<br>
<a href="pagetafsir.html"><button class="button2" style="vertical-align:middle"><span> Exégèse du Coran </span></button> </a><br>
<br>
<br> 
<br>
<style>
    .button3 {
        display: inline-block;
        border-radius: 4px;
        background-color: #ffbb00;
        border: none;
        color: #FFFFFF;
        text-align: center;
        font-size: 28px;
        padding: 20px;
        width: 230px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
      }
      .button3 span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }
    .button3 span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }
    .button3:hover span {
      padding-right: 25px;
    }
    .button3:hover span:after {
      opacity: 1;
      right: 0;
    }
    
    
      </style>
<br>
<a href="pagearabe.html"><button class="button3" style="vertical-align:middle"><span> Langue arabe </span></button> </a><br>
<br>
<br>
<br>
<style>
    .button4 {
        display: inline-block;
        border-radius: 4px;
        background-color: #b66d6d;
        border: none;
        color: #FFFFFF;
        text-align: center;
        font-size: 28px;
        padding: 20px;
        width: 230px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
      }
      .button4 span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }
    .button4 span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }
    .button4:hover span {
      padding-right: 25px;
    }
    .button4:hover span:after {
      opacity: 1;
      right: 0;
    }
    
    
      </style>
<br>
<a href="pagehadith.html"><button class="button4" style="vertical-align:middle"><span> Hadiths </span></button> </a><br>
<br>
<br>
<br>
<style>
.button5 {
    display: inline-block;
    border-radius: 4px;
    background-color: #940d67;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 28px;
    padding: 20px;
    width: 230px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
  }
  .button5 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.button5 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
.button5:hover span {
  padding-right: 25px;
}
.button5:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
<br>
<a href="pageadab.html"><button class="button5" style="vertical-align:middle"><span> Bon comportement </span></button> </a><br>
<br>
<br>
<br>
<style>
.button6 {
    display: inline-block;
    border-radius: 4px;
    background-color: #0f1788;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 28px;
    padding: 20px;
    width: 230px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
  }
  .button6 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.button6 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
.button6:hover span {
  padding-right: 25px;
}
.button6:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
<br>
<a href="pagesira.html"><button class="button6" style="vertical-align:middle"><span> Biographie du Prophète </span></button> </a><br>
<br>
<br>
<br>
<style>
.button7 {
    display: inline-block;
    border-radius: 4px;
    background-color: #000000;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 28px;
    padding: 20px;
    width: 230px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
  }
  .button7 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.button7 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
.button7:hover span {
  padding-right: 25px;
}
.button7:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
<br>
<a href="autres.html"><button class="button7" style="vertical-align:middle"><span> Autres </span></button> </a>
<br> Qu'Allah récompense les différents contributeurs du site.
<br> Pour nous rejoindre sur le Telegram <a href="https://t.me/+yt99JH_QZHM5NGI0">cliquez ici.</a>
<br>
<br> <h6> Pssst... Par ici !</h6>
<br>
<br> <h2> Autres articles :</h2>
<br>
<br> <h3> Les endroits bénéfiques pour apprendre la religion d'Allah : </h3>
<br>
<h4> Le Sentier du Salut </h4>
<br>
<br> Chaîne Telegram très intéressante sur laquelle des cours sont dispensés.
<br> Rejoindre Le Sentier du Salut 
</div>

    
</body>

</html> 